`include "quadra.vh"

module lut (
    input  x1_t x1,
    output a_t  a,
    output b_t  b,
    output c_t  c
);

always_comb unique casez (x1)
    7'd0       : begin a = 22'sh34AFB1; b = 17'sh05A85; c = 17'sh05915; end
    7'd1       : begin a = 22'sh350B99; b = 17'sh05D4D; c = 17'sh0562B; end
    7'd2       : begin a = 22'sh356A3F; b = 17'sh05FFF; c = 17'sh0532B; end
    7'd3       : begin a = 22'sh35CB8A; b = 17'sh06298; c = 17'sh05016; end
    7'd4       : begin a = 22'sh362F62; b = 17'sh06519; c = 17'sh04CEE; end
    7'd5       : begin a = 22'sh3695AF; b = 17'sh06780; c = 17'sh049B2; end
    7'd6       : begin a = 22'sh36FE56; b = 17'sh069CE; c = 17'sh04664; end
    7'd7       : begin a = 22'sh37693D; b = 17'sh06C01; c = 17'sh04304; end
    7'd8       : begin a = 22'sh37D64A; b = 17'sh06E19; c = 17'sh03F93; end
    7'd9       : begin a = 22'sh384561; b = 17'sh07016; c = 17'sh03C13; end
    7'd10      : begin a = 22'sh38B667; b = 17'sh071F6; c = 17'sh03883; end
    7'd11      : begin a = 22'sh39293F; b = 17'sh073BB; c = 17'sh034E5; end
    7'd12      : begin a = 22'sh399DCD; b = 17'sh07562; c = 17'sh0313A; end
    7'd13      : begin a = 22'sh3A13F3; b = 17'sh076EC; c = 17'sh02D83; end
    7'd14      : begin a = 22'sh3A8B95; b = 17'sh07858; c = 17'sh029C1; end
    7'd15      : begin a = 22'sh3B0493; b = 17'sh079A6; c = 17'sh025F3; end
    7'd16      : begin a = 22'sh3B7ED0; b = 17'sh07AD5; c = 17'sh0221D; end
    7'd17      : begin a = 22'sh3BFA2E; b = 17'sh07BE6; c = 17'sh01E3E; end
    7'd18      : begin a = 22'sh3C768D; b = 17'sh07CD8; c = 17'sh01A57; end
    7'd19      : begin a = 22'sh3CF3CE; b = 17'sh07DAB; c = 17'sh0166A; end
    7'd20      : begin a = 22'sh3D71D2; b = 17'sh07E5E; c = 17'sh01277; end
    7'd21      : begin a = 22'sh3DF07A; b = 17'sh07EF2; c = 17'sh00E80; end
    7'd22      : begin a = 22'sh3E6FA6; b = 17'sh07F66; c = 17'sh00A85; end
    7'd23      : begin a = 22'sh3EEF36; b = 17'sh07FBA; c = 17'sh00687; end
    7'd24      : begin a = 22'sh3F6F0A; b = 17'sh07FEE; c = 17'sh00288; end
    7'd25      : begin a = 22'sh3FEF02; b = 17'sh08003; c = 17'sh1FE88; end
    7'd26      : begin a = 22'sh006EFF; b = 17'sh07FF7; c = 17'sh1FA88; end
    7'd27      : begin a = 22'sh00EEDF; b = 17'sh07FCB; c = 17'sh1F68A; end
    7'd28      : begin a = 22'sh016E85; b = 17'sh07F80; c = 17'sh1F28E; end
    7'd29      : begin a = 22'sh01EDCE; b = 17'sh07F14; c = 17'sh1EE96; end
    7'd30      : begin a = 22'sh026C9C; b = 17'sh07E89; c = 17'sh1EAA2; end
    7'd31      : begin a = 22'sh02EACF; b = 17'sh07DDE; c = 17'sh1E6B3; end
    7'd32      : begin a = 22'sh036847; b = 17'sh07D13; c = 17'sh1E2CB; end
    7'd33      : begin a = 22'sh03E4E5; b = 17'sh07C2A; c = 17'sh1DEE9; end
    7'd34      : begin a = 22'sh04608A; b = 17'sh07B21; c = 17'sh1DB10; end
    7'd35      : begin a = 22'sh04DB17; b = 17'sh079F9; c = 17'sh1D741; end
    7'd36      : begin a = 22'sh05546D; b = 17'sh078B3; c = 17'sh1D37B; end
    7'd37      : begin a = 22'sh05CC6E; b = 17'sh0774F; c = 17'sh1CFC1; end
    7'd38      : begin a = 22'sh0642FC; b = 17'sh075CD; c = 17'sh1CC13; end
    7'd39      : begin a = 22'sh06B7F9; b = 17'sh0742E; c = 17'sh1C871; end
    7'd40      : begin a = 22'sh072B48; b = 17'sh07271; c = 17'sh1C4DE; end
    7'd41      : begin a = 22'sh079CCC; b = 17'sh07098; c = 17'sh1C159; end
    7'd42      : begin a = 22'sh080C6A; b = 17'sh06EA3; c = 17'sh1BDE4; end
    7'd43      : begin a = 22'sh087A04; b = 17'sh06C92; c = 17'sh1BA80; end
    7'd44      : begin a = 22'sh08E580; b = 17'sh06A66; c = 17'sh1B72D; end
    7'd45      : begin a = 22'sh094EC2; b = 17'sh0681F; c = 17'sh1B3EC; end
    7'd46      : begin a = 22'sh09B5B1; b = 17'sh065BF; c = 17'sh1B0BE; end
    7'd47      : begin a = 22'sh0A1A32; b = 17'sh06345; c = 17'sh1ADA4; end
    7'd48      : begin a = 22'sh0A7C2D; b = 17'sh060B2; c = 17'sh1AA9F; end
    7'd49      : begin a = 22'sh0ADB89; b = 17'sh05E07; c = 17'sh1A7AF; end
    7'd50      : begin a = 22'sh0B382E; b = 17'sh05B44; c = 17'sh1A4D5; end
    7'd51      : begin a = 22'sh0B9205; b = 17'sh0586B; c = 17'sh1A211; end
    7'd52      : begin a = 22'sh0BE8F8; b = 17'sh0557B; c = 17'sh19F66; end
    7'd53      : begin a = 22'sh0C3CF1; b = 17'sh05276; c = 17'sh19CD2; end
    7'd54      : begin a = 22'sh0C8DDA; b = 17'sh04F5D; c = 17'sh19A57; end
    7'd55      : begin a = 22'sh0CDBA0; b = 17'sh04C2F; c = 17'sh197F6; end
    7'd56      : begin a = 22'sh0D262F; b = 17'sh048EF; c = 17'sh195AF; end
    7'd57      : begin a = 22'sh0D6D74; b = 17'sh0459C; c = 17'sh19382; end
    7'd58      : begin a = 22'sh0DB15F; b = 17'sh04238; c = 17'sh19170; end
    7'd59      : begin a = 22'sh0DF1DD; b = 17'sh03EC4; c = 17'sh18F7A; end
    7'd60      : begin a = 22'sh0E2EDE; b = 17'sh03B40; c = 17'sh18DA0; end
    7'd61      : begin a = 22'sh0E6854; b = 17'sh037AD; c = 17'sh18BE3; end
    7'd62      : begin a = 22'sh0E9E30; b = 17'sh0340C; c = 17'sh18A42; end
    7'd63      : begin a = 22'sh0ED065; b = 17'sh0305E; c = 17'sh188C0; end
    7'd64      : begin a = 22'sh0EFEE5; b = 17'sh02CA4; c = 17'sh1875B; end
    7'd65      : begin a = 22'sh0F29A6; b = 17'sh028DE; c = 17'sh18614; end
    7'd66      : begin a = 22'sh0F509D; b = 17'sh0250F; c = 17'sh184EB; end
    7'd67      : begin a = 22'sh0F73BF; b = 17'sh02136; c = 17'sh183E2; end
    7'd68      : begin a = 22'sh0F9305; b = 17'sh01D55; c = 17'sh182F7; end
    7'd69      : begin a = 22'sh0FAE66; b = 17'sh0196D; c = 17'sh1822C; end
    7'd70      : begin a = 22'sh0FC5DB; b = 17'sh0157E; c = 17'sh18180; end
    7'd71      : begin a = 22'sh0FD95F; b = 17'sh0118A; c = 17'sh180F3; end
    7'd72      : begin a = 22'sh0FE8ED; b = 17'sh00D92; c = 17'sh18087; end
    7'd73      : begin a = 22'sh0FF481; b = 17'sh00996; c = 17'sh1803A; end
    7'd74      : begin a = 22'sh0FFC17; b = 17'sh00597; c = 17'sh1800D; end
    7'd75      : begin a = 22'sh0FFFAF; b = 17'sh00198; c = 17'sh18001; end
    7'd76      : begin a = 22'sh0FFF47; b = 17'sh1FD98; c = 17'sh18014; end
    7'd77      : begin a = 22'sh0FFADF; b = 17'sh1F998; c = 17'sh18047; end
    7'd78      : begin a = 22'sh0FF278; b = 17'sh1F59A; c = 17'sh1809A; end
    7'd79      : begin a = 22'sh0FE615; b = 17'sh1F19F; c = 17'sh1810D; end
    7'd80      : begin a = 22'sh0FD5B8; b = 17'sh1EDA8; c = 17'sh181A0; end
    7'd81      : begin a = 22'sh0FC167; b = 17'sh1E9B4; c = 17'sh18252; end
    7'd82      : begin a = 22'sh0FA924; b = 17'sh1E5C7; c = 17'sh18324; end
    7'd83      : begin a = 22'sh0F8CF8; b = 17'sh1E1E0; c = 17'sh18415; end
    7'd84      : begin a = 22'sh0F6CE8; b = 17'sh1DE01; c = 17'sh18525; end
    7'd85      : begin a = 22'sh0F48FE; b = 17'sh1DA2A; c = 17'sh18654; end
    7'd86      : begin a = 22'sh0F2141; b = 17'sh1D65C; c = 17'sh187A1; end
    7'd87      : begin a = 22'sh0EF5BC; b = 17'sh1D299; c = 17'sh1890C; end
    7'd88      : begin a = 22'sh0EC679; b = 17'sh1CEE2; c = 17'sh18A95; end
    7'd89      : begin a = 22'sh0E9385; b = 17'sh1CB36; c = 17'sh18C3B; end
    7'd90      : begin a = 22'sh0E5CED; b = 17'sh1C798; c = 17'sh18DFE; end
    7'd91      : begin a = 22'sh0E22BD; b = 17'sh1C408; c = 17'sh18FDE; end
    7'd92      : begin a = 22'sh0DE504; b = 17'sh1C087; c = 17'sh191DA; end
    7'd93      : begin a = 22'sh0DA3D2; b = 17'sh1BD15; c = 17'sh193F1; end
    7'd94      : begin a = 22'sh0D5F38; b = 17'sh1B9B5; c = 17'sh19623; end
    7'd95      : begin a = 22'sh0D1745; b = 17'sh1B666; c = 17'sh19870; end
    7'd96      : begin a = 22'sh0CCC0D; b = 17'sh1B329; c = 17'sh19AD6; end
    7'd97      : begin a = 22'sh0C7DA2; b = 17'sh1B000; c = 17'sh19D56; end
    7'd98      : begin a = 22'sh0C2C18; b = 17'sh1ACEB; c = 17'sh19FEF; end
    7'd99      : begin a = 22'sh0BD783; b = 17'sh1A9EA; c = 17'sh1A2A0; end
    7'd100     : begin a = 22'sh0B7FF7; b = 17'sh1A6FF; c = 17'sh1A567; end
    7'd101     : begin a = 22'sh0B258C; b = 17'sh1A42A; c = 17'sh1A846; end
    7'd102     : begin a = 22'sh0AC858; b = 17'sh1A16C; c = 17'sh1AB3B; end
    7'd103     : begin a = 22'sh0A6871; b = 17'sh19EC6; c = 17'sh1AE44; end
    7'd104     : begin a = 22'sh0A05F1; b = 17'sh19C38; c = 17'sh1B162; end
    7'd105     : begin a = 22'sh09A0EF; b = 17'sh199C3; c = 17'sh1B494; end
    7'd106     : begin a = 22'sh093985; b = 17'sh19768; c = 17'sh1B7D9; end
    7'd107     : begin a = 22'sh08CFCC; b = 17'sh19527; c = 17'sh1BB2F; end
    7'd108     : begin a = 22'sh0863E0; b = 17'sh19300; c = 17'sh1BE97; end
    7'd109     : begin a = 22'sh07F5DB; b = 17'sh190F5; c = 17'sh1C210; end
    7'd110     : begin a = 22'sh0785D8; b = 17'sh18F05; c = 17'sh1C597; end
    7'd111     : begin a = 22'sh0713F4; b = 17'sh18D32; c = 17'sh1C92E; end
    7'd112     : begin a = 22'sh06A04B; b = 17'sh18B7B; c = 17'sh1CCD2; end
    7'd113     : begin a = 22'sh062AFA; b = 17'sh189E2; c = 17'sh1D082; end
    7'd114     : begin a = 22'sh05B41E; b = 17'sh18866; c = 17'sh1D43F; end
    7'd115     : begin a = 22'sh053BD5; b = 17'sh18708; c = 17'sh1D807; end
    7'd116     : begin a = 22'sh04C23D; b = 17'sh185C8; c = 17'sh1DBD8; end
    7'd117     : begin a = 22'sh044775; b = 17'sh184A7; c = 17'sh1DFB3; end
    7'd118     : begin a = 22'sh03CB9B; b = 17'sh183A4; c = 17'sh1E396; end
    7'd119     : begin a = 22'sh034ECE; b = 17'sh182C1; c = 17'sh1E77F; end
    7'd120     : begin a = 22'sh02D12D; b = 17'sh181FD; c = 17'sh1EB6F; end
    7'd121     : begin a = 22'sh0252D8; b = 17'sh18158; c = 17'sh1EF64; end
    7'd122     : begin a = 22'sh01D3EE; b = 17'sh180D4; c = 17'sh1F35E; end
    7'd123     : begin a = 22'sh015490; b = 17'sh1806E; c = 17'sh1F75A; end
    7'd124     : begin a = 22'sh00D4DC; b = 17'sh18029; c = 17'sh1FB59; end
    7'd125     : begin a = 22'sh0054F3; b = 17'sh18004; c = 17'sh1FF58; end
    7'd126     : begin a = 22'sh3FD4F5; b = 17'sh17FFF; c = 17'sh00358; end
    7'd127     : begin a = 22'sh3F5501; b = 17'sh1801A; c = 17'sh00757; end
    default : begin a = '0; b = '0; c = '0; end
endcase

endmodule
