`include "quadra.vh"

module lut (
    input  x1_t x1,
    output a_t  a,
    output b_t  b,
    output c_t  c
);

always_comb unique casez (x1)
    7'd0       : begin a = 22'h34AFB1; b = 17'h05A85; c = 17'h05915; end
    7'd1       : begin a = 22'h350B99; b = 17'h05D4D; c = 17'h0562B; end
    7'd2       : begin a = 22'h356A3F; b = 17'h05FFF; c = 17'h0532B; end
    7'd3       : begin a = 22'h35CB8A; b = 17'h06298; c = 17'h05016; end
    7'd4       : begin a = 22'h362F62; b = 17'h06519; c = 17'h04CEE; end
    7'd5       : begin a = 22'h3695AF; b = 17'h06780; c = 17'h049B2; end
    7'd6       : begin a = 22'h36FE56; b = 17'h069CE; c = 17'h04664; end
    7'd7       : begin a = 22'h37693D; b = 17'h06C01; c = 17'h04304; end
    7'd8       : begin a = 22'h37D64A; b = 17'h06E19; c = 17'h03F93; end
    7'd9       : begin a = 22'h384561; b = 17'h07016; c = 17'h03C13; end
    7'd10      : begin a = 22'h38B667; b = 17'h071F6; c = 17'h03883; end
    7'd11      : begin a = 22'h39293F; b = 17'h073BB; c = 17'h034E5; end
    7'd12      : begin a = 22'h399DCD; b = 17'h07562; c = 17'h0313A; end
    7'd13      : begin a = 22'h3A13F3; b = 17'h076EC; c = 17'h02D83; end
    7'd14      : begin a = 22'h3A8B95; b = 17'h07858; c = 17'h029C1; end
    7'd15      : begin a = 22'h3B0493; b = 17'h079A6; c = 17'h025F3; end
    7'd16      : begin a = 22'h3B7ED0; b = 17'h07AD5; c = 17'h0221D; end
    7'd17      : begin a = 22'h3BFA2E; b = 17'h07BE6; c = 17'h01E3E; end
    7'd18      : begin a = 22'h3C768D; b = 17'h07CD8; c = 17'h01A57; end
    7'd19      : begin a = 22'h3CF3CE; b = 17'h07DAB; c = 17'h0166A; end
    7'd20      : begin a = 22'h3D71D2; b = 17'h07E5E; c = 17'h01277; end
    7'd21      : begin a = 22'h3DF07A; b = 17'h07EF2; c = 17'h00E80; end
    7'd22      : begin a = 22'h3E6FA6; b = 17'h07F66; c = 17'h00A85; end
    7'd23      : begin a = 22'h3EEF36; b = 17'h07FBA; c = 17'h00687; end
    7'd24      : begin a = 22'h3F6F0A; b = 17'h07FEE; c = 17'h00288; end
    7'd25      : begin a = 22'h3FEF02; b = 17'h08003; c = 17'h1FE88; end
    7'd26      : begin a = 22'h006EFF; b = 17'h07FF7; c = 17'h1FA88; end
    7'd27      : begin a = 22'h00EEDF; b = 17'h07FCB; c = 17'h1F68A; end
    7'd28      : begin a = 22'h016E85; b = 17'h07F80; c = 17'h1F28E; end
    7'd29      : begin a = 22'h01EDCE; b = 17'h07F14; c = 17'h1EE96; end
    7'd30      : begin a = 22'h026C9C; b = 17'h07E89; c = 17'h1EAA2; end
    7'd31      : begin a = 22'h02EACF; b = 17'h07DDE; c = 17'h1E6B3; end
    7'd32      : begin a = 22'h036847; b = 17'h07D13; c = 17'h1E2CB; end
    7'd33      : begin a = 22'h03E4E5; b = 17'h07C2A; c = 17'h1DEE9; end
    7'd34      : begin a = 22'h04608A; b = 17'h07B21; c = 17'h1DB10; end
    7'd35      : begin a = 22'h04DB17; b = 17'h079F9; c = 17'h1D741; end
    7'd36      : begin a = 22'h05546D; b = 17'h078B3; c = 17'h1D37B; end
    7'd37      : begin a = 22'h05CC6E; b = 17'h0774F; c = 17'h1CFC1; end
    7'd38      : begin a = 22'h0642FC; b = 17'h075CD; c = 17'h1CC13; end
    7'd39      : begin a = 22'h06B7F9; b = 17'h0742E; c = 17'h1C871; end
    7'd40      : begin a = 22'h072B48; b = 17'h07271; c = 17'h1C4DE; end
    7'd41      : begin a = 22'h079CCC; b = 17'h07098; c = 17'h1C159; end
    7'd42      : begin a = 22'h080C6A; b = 17'h06EA3; c = 17'h1BDE4; end
    7'd43      : begin a = 22'h087A04; b = 17'h06C92; c = 17'h1BA80; end
    7'd44      : begin a = 22'h08E580; b = 17'h06A66; c = 17'h1B72D; end
    7'd45      : begin a = 22'h094EC2; b = 17'h0681F; c = 17'h1B3EC; end
    7'd46      : begin a = 22'h09B5B1; b = 17'h065BF; c = 17'h1B0BE; end
    7'd47      : begin a = 22'h0A1A32; b = 17'h06345; c = 17'h1ADA4; end
    7'd48      : begin a = 22'h0A7C2D; b = 17'h060B2; c = 17'h1AA9F; end
    7'd49      : begin a = 22'h0ADB89; b = 17'h05E07; c = 17'h1A7AF; end
    7'd50      : begin a = 22'h0B382E; b = 17'h05B44; c = 17'h1A4D5; end
    7'd51      : begin a = 22'h0B9205; b = 17'h0586B; c = 17'h1A211; end
    7'd52      : begin a = 22'h0BE8F8; b = 17'h0557B; c = 17'h19F66; end
    7'd53      : begin a = 22'h0C3CF1; b = 17'h05276; c = 17'h19CD2; end
    7'd54      : begin a = 22'h0C8DDA; b = 17'h04F5D; c = 17'h19A57; end
    7'd55      : begin a = 22'h0CDBA0; b = 17'h04C2F; c = 17'h197F6; end
    7'd56      : begin a = 22'h0D262F; b = 17'h048EF; c = 17'h195AF; end
    7'd57      : begin a = 22'h0D6D74; b = 17'h0459C; c = 17'h19382; end
    7'd58      : begin a = 22'h0DB15F; b = 17'h04238; c = 17'h19170; end
    7'd59      : begin a = 22'h0DF1DD; b = 17'h03EC4; c = 17'h18F7A; end
    7'd60      : begin a = 22'h0E2EDE; b = 17'h03B40; c = 17'h18DA0; end
    7'd61      : begin a = 22'h0E6854; b = 17'h037AD; c = 17'h18BE3; end
    7'd62      : begin a = 22'h0E9E30; b = 17'h0340C; c = 17'h18A42; end
    7'd63      : begin a = 22'h0ED065; b = 17'h0305E; c = 17'h188C0; end
    7'd64      : begin a = 22'h0EFEE5; b = 17'h02CA4; c = 17'h1875B; end
    7'd65      : begin a = 22'h0F29A6; b = 17'h028DE; c = 17'h18614; end
    7'd66      : begin a = 22'h0F509D; b = 17'h0250F; c = 17'h184EB; end
    7'd67      : begin a = 22'h0F73BF; b = 17'h02136; c = 17'h183E2; end
    7'd68      : begin a = 22'h0F9305; b = 17'h01D55; c = 17'h182F7; end
    7'd69      : begin a = 22'h0FAE66; b = 17'h0196D; c = 17'h1822C; end
    7'd70      : begin a = 22'h0FC5DB; b = 17'h0157E; c = 17'h18180; end
    7'd71      : begin a = 22'h0FD95F; b = 17'h0118A; c = 17'h180F3; end
    7'd72      : begin a = 22'h0FE8ED; b = 17'h00D92; c = 17'h18087; end
    7'd73      : begin a = 22'h0FF481; b = 17'h00996; c = 17'h1803A; end
    7'd74      : begin a = 22'h0FFC17; b = 17'h00597; c = 17'h1800D; end
    7'd75      : begin a = 22'h0FFFAF; b = 17'h00198; c = 17'h18001; end
    7'd76      : begin a = 22'h0FFF47; b = 17'h1FD98; c = 17'h18014; end
    7'd77      : begin a = 22'h0FFADF; b = 17'h1F998; c = 17'h18047; end
    7'd78      : begin a = 22'h0FF278; b = 17'h1F59A; c = 17'h1809A; end
    7'd79      : begin a = 22'h0FE615; b = 17'h1F19F; c = 17'h1810D; end
    7'd80      : begin a = 22'h0FD5B8; b = 17'h1EDA8; c = 17'h181A0; end
    7'd81      : begin a = 22'h0FC167; b = 17'h1E9B4; c = 17'h18252; end
    7'd82      : begin a = 22'h0FA924; b = 17'h1E5C7; c = 17'h18324; end
    7'd83      : begin a = 22'h0F8CF8; b = 17'h1E1E0; c = 17'h18415; end
    7'd84      : begin a = 22'h0F6CE8; b = 17'h1DE01; c = 17'h18525; end
    7'd85      : begin a = 22'h0F48FE; b = 17'h1DA2A; c = 17'h18654; end
    7'd86      : begin a = 22'h0F2141; b = 17'h1D65C; c = 17'h187A1; end
    7'd87      : begin a = 22'h0EF5BC; b = 17'h1D299; c = 17'h1890C; end
    7'd88      : begin a = 22'h0EC679; b = 17'h1CEE2; c = 17'h18A95; end
    7'd89      : begin a = 22'h0E9385; b = 17'h1CB36; c = 17'h18C3B; end
    7'd90      : begin a = 22'h0E5CED; b = 17'h1C798; c = 17'h18DFE; end
    7'd91      : begin a = 22'h0E22BD; b = 17'h1C408; c = 17'h18FDE; end
    7'd92      : begin a = 22'h0DE504; b = 17'h1C087; c = 17'h191DA; end
    7'd93      : begin a = 22'h0DA3D2; b = 17'h1BD15; c = 17'h193F1; end
    7'd94      : begin a = 22'h0D5F38; b = 17'h1B9B5; c = 17'h19623; end
    7'd95      : begin a = 22'h0D1745; b = 17'h1B666; c = 17'h19870; end
    7'd96      : begin a = 22'h0CCC0D; b = 17'h1B329; c = 17'h19AD6; end
    7'd97      : begin a = 22'h0C7DA2; b = 17'h1B000; c = 17'h19D56; end
    7'd98      : begin a = 22'h0C2C18; b = 17'h1ACEB; c = 17'h19FEF; end
    7'd99      : begin a = 22'h0BD783; b = 17'h1A9EA; c = 17'h1A2A0; end
    7'd100     : begin a = 22'h0B7FF7; b = 17'h1A6FF; c = 17'h1A567; end
    7'd101     : begin a = 22'h0B258C; b = 17'h1A42A; c = 17'h1A846; end
    7'd102     : begin a = 22'h0AC858; b = 17'h1A16C; c = 17'h1AB3B; end
    7'd103     : begin a = 22'h0A6871; b = 17'h19EC6; c = 17'h1AE44; end
    7'd104     : begin a = 22'h0A05F1; b = 17'h19C38; c = 17'h1B162; end
    7'd105     : begin a = 22'h09A0EF; b = 17'h199C3; c = 17'h1B494; end
    7'd106     : begin a = 22'h093985; b = 17'h19768; c = 17'h1B7D9; end
    7'd107     : begin a = 22'h08CFCC; b = 17'h19527; c = 17'h1BB2F; end
    7'd108     : begin a = 22'h0863E0; b = 17'h19300; c = 17'h1BE97; end
    7'd109     : begin a = 22'h07F5DB; b = 17'h190F5; c = 17'h1C210; end
    7'd110     : begin a = 22'h0785D8; b = 17'h18F05; c = 17'h1C597; end
    7'd111     : begin a = 22'h0713F4; b = 17'h18D32; c = 17'h1C92E; end
    7'd112     : begin a = 22'h06A04B; b = 17'h18B7B; c = 17'h1CCD2; end
    7'd113     : begin a = 22'h062AFA; b = 17'h189E2; c = 17'h1D082; end
    7'd114     : begin a = 22'h05B41E; b = 17'h18866; c = 17'h1D43F; end
    7'd115     : begin a = 22'h053BD5; b = 17'h18708; c = 17'h1D807; end
    7'd116     : begin a = 22'h04C23D; b = 17'h185C8; c = 17'h1DBD8; end
    7'd117     : begin a = 22'h044775; b = 17'h184A7; c = 17'h1DFB3; end
    7'd118     : begin a = 22'h03CB9B; b = 17'h183A4; c = 17'h1E396; end
    7'd119     : begin a = 22'h034ECE; b = 17'h182C1; c = 17'h1E77F; end
    7'd120     : begin a = 22'h02D12D; b = 17'h181FD; c = 17'h1EB6F; end
    7'd121     : begin a = 22'h0252D8; b = 17'h18158; c = 17'h1EF64; end
    7'd122     : begin a = 22'h01D3EE; b = 17'h180D4; c = 17'h1F35E; end
    7'd123     : begin a = 22'h015490; b = 17'h1806E; c = 17'h1F75A; end
    7'd124     : begin a = 22'h00D4DC; b = 17'h18029; c = 17'h1FB59; end
    7'd125     : begin a = 22'h0054F3; b = 17'h18004; c = 17'h1FF58; end
    7'd126     : begin a = 22'h3FD4F5; b = 17'h17FFF; c = 17'h00358; end
    7'd127     : begin a = 22'h3F5501; b = 17'h1801A; c = 17'h00757; end
    default : begin a = '0; b = '0; c = '0; end
endcase

endmodule
