# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/jgolaszewski/intel/vendor/ac_types/include -I/home/jgolaszewski/intel/cpp-model -Wno-shift-negative-value -Wno-deprecated-copy /home/jgolaszewski/intel/cpp-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk screuclk +define+NOFLOPDELAY=1 +incdir+/home/jgolaszewski/intel/rtl-model +incdir+/home/jgolaszewski/intel/cpp-model +1800-2009ext+vs /home/jgolaszewski/intel/rtl-model/quadra_top.vs /home/jgolaszewski/intel/rtl-model/square.vs /home/jgolaszewski/intel/rtl-model/lut.vs /home/jgolaszewski/intel/rtl-model/quadra.vs"
S      9556    98743  1773955269   864527880  1773955269   864527880 "/home/jgolaszewski/intel/rtl-model/lut.vs"
S      3000    74343  1773958024   452607127  1773958024   452607127 "/home/jgolaszewski/intel/rtl-model/quadra.vh"
S      1621    74344  1773957932   312618422  1773957932   312618422 "/home/jgolaszewski/intel/rtl-model/quadra.vs"
S       615    74346  1773862014   444639347  1773862014   444639347 "/home/jgolaszewski/intel/rtl-model/quadra_top.vs"
S       169    74347  1773957912   167378819  1773957912   167378819 "/home/jgolaszewski/intel/rtl-model/square.vs"
S  10495144   940411  1773359110   397660150  1753401600           0 "/usr/bin/verilator_bin"
S      6525   940483  1773359110   562313059  1745773137           0 "/usr/share/verilator/include/verilated_std.sv"
S      2787   940484  1773359110   562313059  1745773137           0 "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      5487   186369  1773958027   314649544  1773958027   314649544 "obj_dir/Vquadra_top.cpp"
T      3707   186368  1773958027   314559326  1773958027   314559326 "obj_dir/Vquadra_top.h"
T      2286   186384  1773958027   315452692  1773958027   315452692 "obj_dir/Vquadra_top.mk"
T      5761   186367  1773958027   314484962  1773958027   314484962 "obj_dir/Vquadra_top__ConstPool_0.cpp"
T       890   186365  1773958027   314298588  1773958027   314298588 "obj_dir/Vquadra_top__Syms.cpp"
T      1190   186366  1773958027   314353526  1773958027   314353526 "obj_dir/Vquadra_top__Syms.h"
T       311   186378  1773958027   315219283  1773958027   315219283 "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      4332   186382  1773958027   315219283  1773958027   315219283 "obj_dir/Vquadra_top__Trace__0.cpp"
T     21427   186375  1773958027   315219283  1773958027   315219283 "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      2221   186371  1773958027   314757934  1773958027   314757934 "obj_dir/Vquadra_top___024root.h"
T      1722   186376  1773958027   315039205  1773958027   315039205 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0.cpp"
T       922   186377  1773958027   315039205  1773958027   315039205 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0__Slow.cpp"
T     13171   186381  1773958027   315219283  1773958027   315219283 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0.cpp"
T     11050   186380  1773958027   315219283  1773958027   315219283 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0__Slow.cpp"
T       711   186373  1773958027   314947415  1773958027   314947415 "obj_dir/Vquadra_top___024root__Slow.cpp"
T       697   186372  1773958027   314794211  1773958027   314794211 "obj_dir/Vquadra_top___024unit.h"
T       516   186379  1773958027   315110477  1773958027   315110477 "obj_dir/Vquadra_top___024unit__DepSet_hf3b591e0__0__Slow.cpp"
T       711   186374  1773958027   314947415  1773958027   314947415 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       781   186370  1773958027   314690580  1773958027   314690580 "obj_dir/Vquadra_top__pch.h"
T      1181   186385  1773958027   315452692  1773958027   315452692 "obj_dir/Vquadra_top__ver.d"
T         0        0  1773958027   315452692  1773958027   315452692 "obj_dir/Vquadra_top__verFiles.dat"
T      2001   186383  1773958027   315384167  1773958027   315384167 "obj_dir/Vquadra_top_classes.mk"
