# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/jgolaszewski/intel/vendor/ac_types/include -I/home/jgolaszewski/intel/cpp-model -Wno-shift-negative-value -Wno-deprecated-copy /home/jgolaszewski/intel/cpp-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk screuclk +define+NOFLOPDELAY=1 +incdir+/home/jgolaszewski/intel/rtl-model +incdir+/home/jgolaszewski/intel/cpp-model +1800-2009ext+vs /home/jgolaszewski/intel/rtl-model/quadra_top.vs /home/jgolaszewski/intel/rtl-model/square.vs /home/jgolaszewski/intel/rtl-model/lut.vs /home/jgolaszewski/intel/rtl-model/quadra.vs"
S      9043    98743  1773790902   900342719  1773790902   900342719 "/home/jgolaszewski/intel/rtl-model/lut.vs"
S      1266    74343  1773787630   810544771  1773787630   810544771 "/home/jgolaszewski/intel/rtl-model/quadra.vh"
S      2827    74344  1773791767    19382627  1773791767    19382627 "/home/jgolaszewski/intel/rtl-model/quadra.vs"
S       739    74346  1773787373   601643388  1773787373   601643388 "/home/jgolaszewski/intel/rtl-model/quadra_top.vs"
S       146    74347  1773354937   174775694  1773354937   174775694 "/home/jgolaszewski/intel/rtl-model/square.vs"
S  10495144   940411  1773359110   397660150  1753401600           0 "/usr/bin/verilator_bin"
S      6525   940483  1773359110   562313059  1745773137           0 "/usr/share/verilator/include/verilated_std.sv"
S      2787   940484  1773359110   562313059  1745773137           0 "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      5487   153033  1773792063   604225396  1773792063   604225396 "obj_dir/Vquadra_top.cpp"
T      3707   153032  1773792063   604136917  1773792063   604136917 "obj_dir/Vquadra_top.h"
T      2286   153048  1773792063   604996732  1773792063   604996732 "obj_dir/Vquadra_top.mk"
T      5761   153031  1773792063   604064088  1773792063   604064088 "obj_dir/Vquadra_top__ConstPool_0.cpp"
T       890   153029  1773792063   603876954  1773792063   603876954 "obj_dir/Vquadra_top__Syms.cpp"
T      1190   153030  1773792063   603933827  1773792063   603933827 "obj_dir/Vquadra_top__Syms.h"
T       311   153041  1773792063   604769490  1773792063   604769490 "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      4646   153046  1773792063   604769490  1773792063   604769490 "obj_dir/Vquadra_top__Trace__0.cpp"
T     15964   153039  1773792063   604769490  1773792063   604769490 "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      2204   153035  1773792063   604331299  1773792063   604331299 "obj_dir/Vquadra_top___024root.h"
T      1722   153040  1773792063   604610474  1773792063   604610474 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0.cpp"
T       922   153042  1773792063   604610474  1773792063   604610474 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0__Slow.cpp"
T     12599   153044  1773792063   604769490  1773792063   604769490 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0.cpp"
T      9909   153045  1773792063   604769490  1773792063   604769490 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0__Slow.cpp"
T       711   153037  1773792063   604531016  1773792063   604531016 "obj_dir/Vquadra_top___024root__Slow.cpp"
T       697   153036  1773792063   604366420  1773792063   604366420 "obj_dir/Vquadra_top___024unit.h"
T       516   153043  1773792063   604646682  1773792063   604646682 "obj_dir/Vquadra_top___024unit__DepSet_hf3b591e0__0__Slow.cpp"
T       711   153038  1773792063   604531016  1773792063   604531016 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       781   153034  1773792063   604265256  1773792063   604265256 "obj_dir/Vquadra_top__pch.h"
T      1181   153049  1773792063   604996732  1773792063   604996732 "obj_dir/Vquadra_top__ver.d"
T         0        0  1773792063   604996732  1773792063   604996732 "obj_dir/Vquadra_top__verFiles.dat"
T      2001   153047  1773792063   604911694  1773792063   604911694 "obj_dir/Vquadra_top_classes.mk"
