# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc -CFLAGS -std=c++17 -I/home/jgolaszewski/intel/vendor/ac_types/include -I/home/jgolaszewski/intel/cpp-model -Wno-shift-negative-value -Wno-deprecated-copy /home/jgolaszewski/intel/cpp-model/Quadra.cpp sim_main.cpp --exe --build --timing --trace -j 0 -Wall -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --error-limit 20 --timescale 1ps/1ps --timescale-override 1ps/1ps --top-module quadra_top --clk screuclk +define+NOFLOPDELAY=1 +incdir+/home/jgolaszewski/intel/rtl-model +incdir+/home/jgolaszewski/intel/cpp-model +1800-2009ext+vs /home/jgolaszewski/intel/rtl-model/quadra_top.vs /home/jgolaszewski/intel/rtl-model/square.vs /home/jgolaszewski/intel/rtl-model/lut.vs /home/jgolaszewski/intel/rtl-model/quadra.vs"
S      9043    98743  1773841827   699302561  1773841827   699302561 "/home/jgolaszewski/intel/rtl-model/lut.vs"
S      2789    74343  1773875341     1872348  1773875341     1872348 "/home/jgolaszewski/intel/rtl-model/quadra.vh"
S      1739    74344  1773875308   691631009  1773875308   691631009 "/home/jgolaszewski/intel/rtl-model/quadra.vs"
S       615    74346  1773862014   444639347  1773862014   444639347 "/home/jgolaszewski/intel/rtl-model/quadra_top.vs"
S       146    74347  1773873505    63812651  1773873505    63812651 "/home/jgolaszewski/intel/rtl-model/square.vs"
S  10495144   940411  1773359110   397660150  1753401600           0 "/usr/bin/verilator_bin"
S      6525   940483  1773359110   562313059  1745773137           0 "/usr/share/verilator/include/verilated_std.sv"
S      2787   940484  1773359110   562313059  1745773137           0 "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      5487   170876  1773875342   951100448  1773875342   951100448 "obj_dir/Vquadra_top.cpp"
T      3707   170875  1773875342   951008518  1773875342   951008518 "obj_dir/Vquadra_top.h"
T      2286   170891  1773875342   951978875  1773875342   951978875 "obj_dir/Vquadra_top.mk"
T     43396   170874  1773875342   950886906  1773875342   950886906 "obj_dir/Vquadra_top__ConstPool_0.cpp"
T       890   170872  1773875342   950213015  1773875342   950213015 "obj_dir/Vquadra_top__Syms.cpp"
T      1190   170873  1773875342   950288374  1773875342   950288374 "obj_dir/Vquadra_top__Syms.h"
T       311   170888  1773875342   951812890  1773875342   951812890 "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      4201   170889  1773875342   951812890  1773875342   951812890 "obj_dir/Vquadra_top__Trace__0.cpp"
T     19403   170885  1773875342   951812890  1773875342   951812890 "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      2207   170878  1773875342   951212165  1773875342   951212165 "obj_dir/Vquadra_top___024root.h"
T      1722   170882  1773875342   951473580  1773875342   951473580 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0.cpp"
T       922   170884  1773875342   951529434  1773875342   951529434 "obj_dir/Vquadra_top___024root__DepSet_h975ae932__0__Slow.cpp"
T     11634   170886  1773875342   951529434  1773875342   951529434 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0.cpp"
T     10798   170887  1773875342   951726214  1773875342   951726214 "obj_dir/Vquadra_top___024root__DepSet_he61837cf__0__Slow.cpp"
T       711   170881  1773875342   951420296  1773875342   951420296 "obj_dir/Vquadra_top___024root__Slow.cpp"
T       697   170879  1773875342   951249396  1773875342   951249396 "obj_dir/Vquadra_top___024unit.h"
T       516   170883  1773875342   951473580  1773875342   951473580 "obj_dir/Vquadra_top___024unit__DepSet_hf3b591e0__0__Slow.cpp"
T       711   170880  1773875342   951420296  1773875342   951420296 "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       781   170877  1773875342   951145785  1773875342   951145785 "obj_dir/Vquadra_top__pch.h"
T      1181   170892  1773875342   951978875  1773875342   951978875 "obj_dir/Vquadra_top__ver.d"
T         0        0  1773875342   951978875  1773875342   951978875 "obj_dir/Vquadra_top__verFiles.dat"
T      2001   170890  1773875342   951886913  1773875342   951886913 "obj_dir/Vquadra_top_classes.mk"
